<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rental Price Prediction & Vacancy Rate Forecast</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

        header {
        text-align: center;
        padding: 20px 0;
    }

    h1 {
        color: #2c3e50;
    }
    section {
        margin: 40px 0;
    }

    img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        height: auto;
    }

    footer {
        text-align: center;
        padding: 20px 0;
        background-color: #2c3e50;
        color: white;
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Rental Price Prediction Using Geospatial Data</h1>
      <h2><a href="https://github.com/jeffmeredith/geospatial-rent-predict">Data Collection and Modeling Code</a></h2>
    </header>

    <section id="linear-regression">
        <h2>Data Collection Using OpenStreetMap</h2>
        <p>I collected data for each zip code in my dataset by using OpenStreetMap to get the nearby amenities by type, counting the distribution of amenities within a few miles of any given location. The below example just shows Irvine's data because I don't want to overload the site, but I collected data for many major cities across the country.</p>
        <p><b>Example of Data Collected (Irvine, CA):</b></p>
        <iframe src="plots/amenities_map_with_legend.html" width="100%" height="500px"></iframe>
    </section>

    <section id="linear-regression">
      <h2>Linear Regression Model: Rental Prices Based on Location</h2>
      <p><b>This model predicts rental prices based on counts of nearby amenities such as restaurants, banks, and cafes.</b></p>
      <h2>Regression Model Coefficients</h2>

    <table>
        <tr>
            <th>Feature</th>
            <th>Coefficient</th>
        </tr>
        <tr>
            <td>num_restaurant</td>
            <td>-2.863</td>
        </tr>
        <tr>
            <td>num_bank</td>
            <td>12.103</td>
        </tr>
        <tr>
            <td>num_fast_food</td>
            <td>1.647</td>
        </tr>
        <tr>
            <td>num_cafe</td>
            <td>5.363</td>
        </tr>
        <tr>
            <td>num_place_of_worship</td>
            <td>-1.451</td>
        </tr>
        <tr>
            <td>num_school</td>
            <td>2.732</td>
        </tr>
        <tr>
            <td>num_bicycle_rental</td>
            <td>-1.505</td>
        </tr>
    </table>
      <img src="plots/linear_regression_rental_price.png" alt="Linear Regression: Actual vs Predicted Rental Prices">
    </section>

    <section id="sarima">
      <h2>Residual Plot of Linear Regression Model</h2>
      <img src="plots/residual_plot.png" alt="Residual Plot">
    </section>

    <section>
        <h2>Takeaways</h2>
        <p>During this brief project, I learned about real estate and what factors affect rental prices. My eventual goal is to be able to use rental price projections as well as vacancy rate projections to create a more advanced <b>Discounted Cash Flow Projection</b> model. In order to do this, I will need to incorporate timeseries analysis into my model as well as collect better vacancy rate data.</p>
        <h2>Model Use Case</h2>
        <p>This model could be useful for predicting changes in rental prices in the future based on construction of new amenities.</p>
    </section>

    <footer>
      <p>Created by Jeffrey Meredith - 2024</p>
    </footer>
  </div>
</body>
</html>